<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title> Logga in </title>
        <link rel="stylesheet" href="mall.css">
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="start.html">Start</a></li>   
                <li><a href="boka.html">Boka</a></li> 
                <li><a href= "hitta.html">Hitta hit</a></li>   
                <li><a href= "galleri.html">Galleri</a></li>   
                <li><a href= "kontakt.html">Kontakt</a></li>  
                <li><a href= "loggain.html">Logga in</a></li> 
            </ul>

        </nav>
          <form action="/action_page.php">
        <div class="imgcontainer">
            <img src="large.png" alt="Avatar" class="avatar">

        </div>

        <div class="container">
            <label><b class="namn">Username</b></label>
            <input type="text" placeholder="Enter Username" name="uname" required>

            <label><b class="namn">Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" required>

            <button type="submit">Login</button>
            <input type="checkbox" checked="checked"> Remember me
        </div>

        <div class="container" style="background-color:#f1f1f1">
            <button type="button" class="cancelbtn">Cancel</button>
            <span class="psw">Forgot <a href="#">password?</a></span>
        </div>
        <p>Phone: 0709420699
        Mail: utbmajlin1@skola.malmo.se
        Adress: 415 Sunst Blvrd, Hawaii</p>
    </form>
    </body>

  